<!DOCTYPE html>
<html lang="en">


<!---------------------------------------------------------------------------------------------------------------------------------------------->
<!--Основные настройки-------------------------------------------------------------------------------------------------------------------------->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon-192.png" type="image/x-icon">
    <title>Tamer Blog</title>
</head>

<!--Основные настройки-------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------->


<body>


    <!---------------------------------------------------------------------------------------------------------------------------------------------->


    <!---------------------------------------------------------------------------------------------------------------------------------------------->
    <!--Окно после авторизации---------------------------------------------------------------------------------------------------------------------->

    <div id="Done">
        <h2 id="Done_info">Личный сайт</h2>
        <h2 id="Done_info_2">Александра Симонова</h2>
        <a href="https://github.com/TamerBlog" id="Authorize_login">Мой ГитХаб</a>
        <a href="https://vk.com/i_agressor_i" id="Authorize_login">Мой Вконтакте</a>
        <a href="https://t.me/i_Alexandr_Simonov_i" id="Authorize_login">Мой Телеграмм</a>
        <a href="https://t.me/TamerBlog" id="Authorize_login">Мой Телеграмм Канал</a>
    </div>

    <!--Окно после авторизации---------------------------------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------------------------------------------------------->



    <!---------------------------------------------------------------------------------------------------------------------------------------------->
    <!--Подключение скриптов------------------------------------------------------------------------------------------------------------------------>

    <script src="js/Script.js"></script>
    <script src="js/vk-bridge.js"></script>
    <script>vkBridge.send('VKWebAppInit')</script>

    <!--Подключение скриптов------------------------------------------------------------------------------------------------------------------------>
    <!---------------------------------------------------------------------------------------------------------------------------------------------->


</body>

</html>